<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: blueviolet;
        }
        #muda-cor {
            background-color: aquamarine;
        }
        p {
            font-weight: 600em;
        }
        body {
            font-size: 16px;
            line-height: 3em;
            text-align: center;
            text-decoration: solid;
        }
        #amarelo{
            background-color: yellow;
        }
        #marrom{
            background-color: brown;
        }
        #vermelho{
            background-color: red;
        }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p id="muda-cor">Qual é a sua fruta favorita?</p>
    <ul id="muda-cor">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>